# bash

# systemctl daemon-reload

# systemctl enable baks-telegram-bot@1.service
# systemctl disable baks-telegram-bot@1.service

# systemctl start baks-telegram-bot@1.service
# systemctl restart baks-telegram-bot@1.service
# systemctl stop baks-telegram-bot@1.service

[Unit]
Description=telegram-bot
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume telegram-bot --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target